<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">

    <link rel="stylesheet" href="index.css">
    
    <link rel="stylesheet" href="index.css">
    <style>
        @media screen {
            .s-1{
            display: flex;
            flex-direction: column;
           
            margin-left: 10px;
        }
        }
        .input1{
            width:500px;
            height:100px;
            margin:15px;
          border-style: solid;
            border-color: black;
            border-radius:8px;
            
            
        }
        .s-1{
            display: flex;
            flex-direction: column;
           
            margin-left: 30rem;
        }
    </style>
</head>
<body>
    <div class="bg-container">
                <div class="head">
               <i class="bi bi-search search"></i>

              <div class="img-c">
                <img src="https://res.cloudinary.com/duk9ishub/image/upload/v1748967213/Screenshot_2025-06-03_214315_nnqce6.png" alt="Laxmi Jewelleries Logo" width="300" class="img">
                </div>
                <div class="logo">
                <i class="bi bi-person l-2"></i>
                    <i class="bi bi-cart l-1"></i>

            </div>
            </div>
            <div class="second-c">
            <div class="nav-c ">
             <p style="margin:18px;font-size:25px;">Home</p>
             <p style="margin:18px;font-size:25px;">Collections</p>
             <p style="margin:18px;font-size:25px;">Contact</p>
            </div>
            </div>
         
            
          <div style="text-align: center;">
            <div class="s-1">
                <input type="text" placeholder="Name" class="input1"/>
               
           <input type="email" placeholder="email*" class="input1"/>
                <textarea rows="10" cols="10" class="input1" style="background-color: rgb(236, 231, 255);">Comment</textarea>
                <button class="btn btn-primary">send</button>
            </div>
          </div>
      
      <div class="h-6">
       <div class="h66">
        <h1>Subscribe to our emails</h1>
        <p>Join our email list for exclusive offers and the latest news.</p>
        <div class="input-container">
    <input type="email" placeholder="Email">
    <span class="arrow">&#8594;</span>
</div>
       </div>
       <div class="f-h">
        
        <div>
          <h1>Follow us at</h1>
          <div>
          <i class="bi bi-twitter"></i>
          <i class="bi bi-instagram"></i>
          <i class="bi bi-facebook"></i>
           <i class="bi bi-pinterest"></i>
          </div>
        </div>
        
       </div>
       
      </div>
            </div>
            
         <script src="script.js"></script>
</body>
</html>
